REACT_APP_API_KEY=AIzaSyCBgx5ZG90V1tIZAzigjJGOUehnq1T89r4
REACT_APP_AUTH_DOMAIN=ricardooliveira-fbb45.firebaseapp.com
REACT_APP_PROJECT_ID=ricardooliveira-fbb45
REACT_APP_STORAGE_BUCKET=ricardooliveira-fbb45.appspot.com
REACT_APP_MESSAGING_SENDER_ID=129589295911
REACT_APP_APP_ID=1:129589295911:web:ced9c8d50f26996b168702
REACT_APP_MEASUREMENT_ID=G-KW3C1NPWZD